#Fields
public net.minecraft.client.Minecraft field_175617_aL # modelManager
public net.minecraft.client.renderer.block.statemap.BlockStateMapper field_178449_b # setBuiltInBlocks
public net.minecraft.block.BlockDynamicLiquid field_149815_a # adjacentSourceBlocks
public-f net.minecraft.util.math.Vec3d field_72450_a # x
public-f net.minecraft.util.math.Vec3d field_72448_b # y
public-f net.minecraft.util.math.Vec3d field_72449_c # z
public net.minecraft.world.ChunkCache field_72815_e # world

#Methods
public net.minecraft.block.BlockDynamicLiquid func_176372_g(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/state/IBlockState;)Z # isBlocked
public net.minecraft.block.BlockDynamicLiquid func_180690_f(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/state/IBlockState;)V # placeStaticBlock
public net.minecraft.block.BlockLiquid func_176212_b(Lnet/minecraft/world/IBlockAccess;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/EnumFacing;)Z # causesDownwardCurrent
public net.minecraft.block.BlockLiquid func_180688_d(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;)V # triggerMixEffects